<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
            <title>LINE Messaging API SDK for PHP</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <base href="../">
    <link rel="icon" href="images/favicon.ico"/>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/base.css">
            <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600;700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@400;600;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/template.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0/css/all.min.css" integrity="sha256-ybRkN9dBjhcS2qrW1z+hfCxq+1aBdwyQM5wlQoQVt/0=" crossorigin="anonymous" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/themes/prism-okaidia.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-numbers/prism-line-numbers.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-highlight/prism-line-highlight.css">
                <script src="https://cdn.jsdelivr.net/npm/fuse.js@3.4.6"></script>
        <script src="https://cdn.jsdelivr.net/npm/css-vars-ponyfill@2"></script>
        <script src="js/search.js"></script>
        <script defer src="js/searchIndex.js"></script>
    </head>
<body id="top">
    <header class="phpdocumentor-header phpdocumentor-section">
    <h1 class="phpdocumentor-title"><a href="" class="phpdocumentor-title__link">LINE Messaging API SDK for PHP</a></h1>
    <input class="phpdocumentor-header__menu-button" type="checkbox" id="menu-button" name="menu-button" />
    <label class="phpdocumentor-header__menu-icon" for="menu-button">
        <i class="fas fa-bars"></i>
    </label>
    <section data-search-form class="phpdocumentor-search">
    <label>
        <span class="visually-hidden">Search for</span>
        <svg class="phpdocumentor-search__icon" width="21" height="20" viewBox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg">
            <circle cx="7.5" cy="7.5" r="6.5" stroke="currentColor" stroke-width="2"/>
            <line x1="12.4892" y1="12.2727" x2="19.1559" y2="18.9393" stroke="currentColor" stroke-width="3"/>
        </svg>
        <input type="search" class="phpdocumentor-field phpdocumentor-search__field" placeholder="Loading .." disabled />
    </label>
</section>

    <nav class="phpdocumentor-topnav">
    <ul class="phpdocumentor-topnav__menu">
        </ul>
</nav>
</header>

    <main class="phpdocumentor">
        <div class="phpdocumentor-section">
            <input class="phpdocumentor-sidebar__menu-button" type="checkbox" id="sidebar-button" name="sidebar-button" />
<label class="phpdocumentor-sidebar__menu-icon" for="sidebar-button">
    Menu
</label>
<aside class="phpdocumentor-column -four phpdocumentor-sidebar">
                    <section class="phpdocumentor-sidebar__category">
            <h2 class="phpdocumentor-sidebar__category-header">Namespaces</h2>
                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/line.html" class="">LINE</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/line-clients.html" class="">Clients</a>
                
            </li>
                    <li>
                <a href="namespaces/line-constants.html" class="">Constants</a>
                
            </li>
                    <li>
                <a href="namespaces/line-laravel.html" class="">Laravel</a>
                
            </li>
                    <li>
                <a href="namespaces/line-parser.html" class="">Parser</a>
                
            </li>
                    <li>
                <a href="namespaces/line-webhook.html" class="">Webhook</a>
                
            </li>
            </ul>

                        </section>
                <section class="phpdocumentor-sidebar__category">
            <h2 class="phpdocumentor-sidebar__category-header">Packages</h2>
                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="packages/Application.html" class="">Application</a>
</h4>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="packages/LINE.html" class="">LINE</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="packages/LINE-Clients.html" class="">Clients</a>
                
            </li>
                    <li>
                <a href="packages/LINE-LINEBot.html" class="">LINEBot</a>
                
            </li>
                    <li>
                <a href="packages/LINE-Webhook.html" class="">Webhook</a>
                
            </li>
            </ul>

                        </section>
            
    <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Reports</h2>
                <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/deprecated.html">Deprecated</a></h3>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/errors.html">Errors</a></h3>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/markers.html">Markers</a></h3>
    </section>

    <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Indices</h2>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="indices/files.html">Files</a></h3>
    </section>
</aside>

            <div class="phpdocumentor-column -eight phpdocumentor-content">
                    <ul class="phpdocumentor-breadcrumbs">
            <li class="phpdocumentor-breadcrumb"><a href="namespaces/line.html">LINE</a></li>
            <li class="phpdocumentor-breadcrumb"><a href="namespaces/line-webhook.html">Webhook</a></li>
            <li class="phpdocumentor-breadcrumb"><a href="namespaces/line-webhook-model.html">Model</a></li>
    </ul>

    <article class="phpdocumentor-element -class">
        <h2 class="phpdocumentor-content__title">
    MessageContent

    
            <div class="phpdocumentor-element__package">
            in package
            <ul class="phpdocumentor-breadcrumbs">
                                    <li class="phpdocumentor-breadcrumb"><a href="packages/LINE.html">LINE</a></li>
                                    <li class="phpdocumentor-breadcrumb"><a href="packages/LINE-Webhook.html">Webhook</a></li>
                            </ul>
        </div>
    
            <span class="phpdocumentor-element__implements">
            implements
                            <a href="classes/LINE-Webhook-Model-ModelInterface.html"><abbr title="\LINE\Webhook\Model\ModelInterface">ModelInterface</abbr></a>,                             <abbr title="\ArrayAccess">ArrayAccess</abbr>,                             <abbr title="\JsonSerializable">JsonSerializable</abbr>                    </span>
    
    </h2>

        <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/webhook/lib/Model/MessageContent.php"><a href="files/src-webhook-lib-model-messagecontent.html"><abbr title="src/webhook/lib/Model/MessageContent.php">MessageContent.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">58</span>

    </aside>

            <p class="phpdocumentor-summary">MessageContent Class Doc Comment</p>



    <h5 class="phpdocumentor-tag-list__heading" id="tags">
        Tags
        <a href="#tags" class="headerlink"><i class="fas fa-link"></i></a>
    </h5>
    <dl class="phpdocumentor-tag-list">
                                    <dt class="phpdocumentor-tag-list__entry">
                    <span class="phpdocumentor-tag__name">category</span>
                </dt>
                <dd class="phpdocumentor-tag-list__definition">
                                                                                
                                                 <section class="phpdocumentor-description"><p>Class</p>
</section>

                                    </dd>
                                                <dt class="phpdocumentor-tag-list__entry">
                    <span class="phpdocumentor-tag__name">author</span>
                </dt>
                <dd class="phpdocumentor-tag-list__definition">
                                                                                
                                                 <section class="phpdocumentor-description"><p>OpenAPI Generator team</p>
</section>

                                    </dd>
                                                <dt class="phpdocumentor-tag-list__entry">
                    <span class="phpdocumentor-tag__name">link</span>
                </dt>
                <dd class="phpdocumentor-tag-list__definition">
                                                                                                        <a class="phpdocumentor-tag-link" href="https://openapi-generator.tech"> https://openapi-generator.tech </a>
                    
                                    </dd>
                                                <dt class="phpdocumentor-tag-list__entry">
                    <span class="phpdocumentor-tag__name">implements</span>
                </dt>
                <dd class="phpdocumentor-tag-list__definition">
                                                                                
                                                 <section class="phpdocumentor-description"><p>\ArrayAccess&lt;string, mixed&gt;</p>
</section>

                                    </dd>
                        </dl>




<h3 id="interfaces_class_traits">
    Interfaces, Classes, Traits and Enums
    <a href="#interfaces_class_traits" class="headerlink"><i class="fas fa-link"></i></a>
</h3>

<dl class="phpdocumentor-table-of-contents">
            <dt class="phpdocumentor-table-of-contents__entry -interface"><a href="classes/LINE-Webhook-Model-ModelInterface.html"><abbr title="\LINE\Webhook\Model\ModelInterface">ModelInterface</abbr></a></dt>
        <dd>Interface abstracting model access.</dd>
            <dt class="phpdocumentor-table-of-contents__entry -interface"><abbr title="\ArrayAccess">ArrayAccess</abbr></dt>
        <dd></dd>
            <dt class="phpdocumentor-table-of-contents__entry -interface"><abbr title="\JsonSerializable">JsonSerializable</abbr></dt>
        <dd></dd>
    
    
    
    </dl>


<h3 id="toc">
    Table of Contents
    <a href="#toc" class="headerlink"><i class="fas fa-link"></i></a>
</h3>

<dl class="phpdocumentor-table-of-contents">
            <dt class="phpdocumentor-table-of-contents__entry -constant -public">
    <a href="classes/LINE-Webhook-Model-MessageContent.html#constant_DISCRIMINATOR">DISCRIMINATOR</a>
    <span>
        &nbsp;= &#039;type&#039;                            </span>
</dt>
<dd></dd>

                    <dt class="phpdocumentor-table-of-contents__entry -property -protected">
    <a href="classes/LINE-Webhook-Model-MessageContent.html#property_attributeMap">$attributeMap</a>
    <span>
                        &nbsp;: array&lt;string|int, string&gt;            </span>
</dt>
<dd>Array of attributes where the key is the local name,
and the value is the original name</dd>

            <dt class="phpdocumentor-table-of-contents__entry -property -protected">
    <a href="classes/LINE-Webhook-Model-MessageContent.html#property_container">$container</a>
    <span>
                        &nbsp;: array&lt;string|int, mixed&gt;            </span>
</dt>
<dd>Associative array for storing property values</dd>

            <dt class="phpdocumentor-table-of-contents__entry -property -protected">
    <a href="classes/LINE-Webhook-Model-MessageContent.html#property_getters">$getters</a>
    <span>
                        &nbsp;: array&lt;string|int, string&gt;            </span>
</dt>
<dd>Array of attributes to getter functions (for serialization of requests)</dd>

            <dt class="phpdocumentor-table-of-contents__entry -property -protected">
    <a href="classes/LINE-Webhook-Model-MessageContent.html#property_openAPIFormats">$openAPIFormats</a>
    <span>
                        &nbsp;: array&lt;string|int, string&gt;            </span>
</dt>
<dd>Array of property to format mappings. Used for (de)serialization</dd>

            <dt class="phpdocumentor-table-of-contents__entry -property -protected">
    <a href="classes/LINE-Webhook-Model-MessageContent.html#property_openAPIModelName">$openAPIModelName</a>
    <span>
                        &nbsp;: string            </span>
</dt>
<dd>The original name of the model.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -property -protected">
    <a href="classes/LINE-Webhook-Model-MessageContent.html#property_openAPINullables">$openAPINullables</a>
    <span>
                        &nbsp;: array&lt;string|int, mixed&gt;            </span>
</dt>
<dd>Array of nullable properties. Used for (de)serialization</dd>

            <dt class="phpdocumentor-table-of-contents__entry -property -protected">
    <a href="classes/LINE-Webhook-Model-MessageContent.html#property_openAPINullablesSetToNull">$openAPINullablesSetToNull</a>
    <span>
                        &nbsp;: array&lt;string|int, mixed&gt;            </span>
</dt>
<dd>If a nullable field gets set to null, insert it here</dd>

            <dt class="phpdocumentor-table-of-contents__entry -property -protected">
    <a href="classes/LINE-Webhook-Model-MessageContent.html#property_openAPITypes">$openAPITypes</a>
    <span>
                        &nbsp;: array&lt;string|int, string&gt;            </span>
</dt>
<dd>Array of property to type mappings. Used for (de)serialization</dd>

            <dt class="phpdocumentor-table-of-contents__entry -property -protected">
    <a href="classes/LINE-Webhook-Model-MessageContent.html#property_setters">$setters</a>
    <span>
                        &nbsp;: array&lt;string|int, string&gt;            </span>
</dt>
<dd>Array of attributes to setter functions (for deserialization of responses)</dd>

                <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/LINE-Webhook-Model-MessageContent.html#method___construct">__construct()</a>
    <span>
                                &nbsp;: mixed    </span>
</dt>
<dd>Constructor</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/LINE-Webhook-Model-MessageContent.html#method___toString">__toString()</a>
    <span>
                                &nbsp;: string    </span>
</dt>
<dd>Gets the string presentation of the object</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/LINE-Webhook-Model-MessageContent.html#method_attributeMap">attributeMap()</a>
    <span>
                                &nbsp;: array&lt;string|int, mixed&gt;    </span>
</dt>
<dd>Array of attributes where the key is the local name,
and the value is the original name</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/LINE-Webhook-Model-MessageContent.html#method_getId">getId()</a>
    <span>
                                &nbsp;: string    </span>
</dt>
<dd>Gets id</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/LINE-Webhook-Model-MessageContent.html#method_getModelName">getModelName()</a>
    <span>
                                &nbsp;: string    </span>
</dt>
<dd>The original name of the model.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/LINE-Webhook-Model-MessageContent.html#method_getters">getters()</a>
    <span>
                                &nbsp;: array&lt;string|int, mixed&gt;    </span>
</dt>
<dd>Array of attributes to getter functions (for serialization of requests)</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/LINE-Webhook-Model-MessageContent.html#method_getType">getType()</a>
    <span>
                                &nbsp;: string    </span>
</dt>
<dd>Gets type</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/LINE-Webhook-Model-MessageContent.html#method_isNullable">isNullable()</a>
    <span>
                                &nbsp;: bool    </span>
</dt>
<dd>Checks if a property is nullable</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/LINE-Webhook-Model-MessageContent.html#method_isNullableSetToNull">isNullableSetToNull()</a>
    <span>
                                &nbsp;: bool    </span>
</dt>
<dd>Checks if a nullable property is set to null.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/LINE-Webhook-Model-MessageContent.html#method_jsonSerialize">jsonSerialize()</a>
    <span>
                                &nbsp;: mixed    </span>
</dt>
<dd>Serializes the object to a value that can be serialized natively by json_encode().</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/LINE-Webhook-Model-MessageContent.html#method_listInvalidProperties">listInvalidProperties()</a>
    <span>
                                &nbsp;: array&lt;string|int, mixed&gt;    </span>
</dt>
<dd>Show all the invalid properties with reasons.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/LINE-Webhook-Model-MessageContent.html#method_offsetExists">offsetExists()</a>
    <span>
                                &nbsp;: bool    </span>
</dt>
<dd>Returns true if offset exists. False otherwise.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/LINE-Webhook-Model-MessageContent.html#method_offsetGet">offsetGet()</a>
    <span>
                                &nbsp;: mixed|null    </span>
</dt>
<dd>Gets offset.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/LINE-Webhook-Model-MessageContent.html#method_offsetSet">offsetSet()</a>
    <span>
                                &nbsp;: void    </span>
</dt>
<dd>Sets value based on offset.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/LINE-Webhook-Model-MessageContent.html#method_offsetUnset">offsetUnset()</a>
    <span>
                                &nbsp;: void    </span>
</dt>
<dd>Unsets offset.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/LINE-Webhook-Model-MessageContent.html#method_openAPIFormats">openAPIFormats()</a>
    <span>
                                &nbsp;: array&lt;string|int, mixed&gt;    </span>
</dt>
<dd>Array of property to format mappings. Used for (de)serialization</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/LINE-Webhook-Model-MessageContent.html#method_openAPITypes">openAPITypes()</a>
    <span>
                                &nbsp;: array&lt;string|int, mixed&gt;    </span>
</dt>
<dd>Array of property to type mappings. Used for (de)serialization</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/LINE-Webhook-Model-MessageContent.html#method_setId">setId()</a>
    <span>
                                &nbsp;: self    </span>
</dt>
<dd>Sets id</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/LINE-Webhook-Model-MessageContent.html#method_setters">setters()</a>
    <span>
                                &nbsp;: array&lt;string|int, mixed&gt;    </span>
</dt>
<dd>Array of attributes to setter functions (for deserialization of responses)</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/LINE-Webhook-Model-MessageContent.html#method_setType">setType()</a>
    <span>
                                &nbsp;: self    </span>
</dt>
<dd>Sets type</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/LINE-Webhook-Model-MessageContent.html#method_toHeaderValue">toHeaderValue()</a>
    <span>
                                &nbsp;: string    </span>
</dt>
<dd>Gets a header-safe presentation of the object</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/LINE-Webhook-Model-MessageContent.html#method_valid">valid()</a>
    <span>
                                &nbsp;: bool    </span>
</dt>
<dd>Validate all the properties in the model
return true if all passed</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -protected">
    <a href="classes/LINE-Webhook-Model-MessageContent.html#method_openAPINullables">openAPINullables()</a>
    <span>
                                &nbsp;: array&lt;string|int, mixed&gt;    </span>
</dt>
<dd>Array of nullable properties</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -private">
    <a href="classes/LINE-Webhook-Model-MessageContent.html#method_getOpenAPINullablesSetToNull">getOpenAPINullablesSetToNull()</a>
    <span>
                                &nbsp;: array&lt;string|int, bool&gt;    </span>
</dt>
<dd>Array of nullable field names deliberately set to null</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -private">
    <a href="classes/LINE-Webhook-Model-MessageContent.html#method_setIfExists">setIfExists()</a>
    <span>
                                &nbsp;: void    </span>
</dt>
<dd>Sets $this-&gt;container[$variableName] to the given data or to the given default Value; if $variableName
is nullable and its value is set to null in the $fields array, then mark it as &quot;set to null&quot; in the
$this-&gt;openAPINullablesSetToNull array</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -private">
    <a href="classes/LINE-Webhook-Model-MessageContent.html#method_setOpenAPINullablesSetToNull">setOpenAPINullablesSetToNull()</a>
    <span>
                                &nbsp;: void    </span>
</dt>
<dd>Setter - Array of nullable field names deliberately set to null</dd>

        </dl>



        
    <section class="phpdocumentor-constants">
        <h3 class="phpdocumentor-elements__header" id="constants">
            Constants
            <a href="classes/LINE-Webhook-Model-MessageContent.html#constants" class="headerlink"><i class="fas fa-link"></i></a>
        </h3>
                    <article class="phpdocumentor-element -constant -public ">
    <h4 class="phpdocumentor-element__name" id="constant_DISCRIMINATOR">
        DISCRIMINATOR
        <a href="classes/LINE-Webhook-Model-MessageContent.html#constant_DISCRIMINATOR" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>

    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/webhook/lib/Model/MessageContent.php"><a href="files/src-webhook-lib-model-messagecontent.html"><abbr title="src/webhook/lib/Model/MessageContent.php">MessageContent.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">60</span>

    </aside>

    
    <code class="phpdocumentor-signature phpdocumentor-code ">
    <span class="phpdocumentor-signature__visibility">public</span>
        <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">DISCRIMINATOR</span>
    = <span class="phpdocumentor-signature__default-value">&#039;type&#039;</span>
</code>


        <section class="phpdocumentor-description"></section>

        <section class="phpdocumentor-description"></section>

    

</article>
            </section>

        
    <section class="phpdocumentor-properties">
        <h3 class="phpdocumentor-elements__header" id="properties">
            Properties
            <a href="classes/LINE-Webhook-Model-MessageContent.html#properties" class="headerlink"><i class="fas fa-link"></i></a>
        </h3>
                    <article
        class="
            phpdocumentor-element
            -property
            -protected
            -static                                            "
>
    <h4 class="phpdocumentor-element__name" id="property_attributeMap">
        $attributeMap
        <a href="classes/LINE-Webhook-Model-MessageContent.html#property_attributeMap" class="headerlink"><i class="fas fa-link"></i></a>
        <span class="phpdocumentor-element__modifiers">
                                </span>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/webhook/lib/Model/MessageContent.php"><a href="files/src-webhook-lib-model-messagecontent.html"><abbr title="src/webhook/lib/Model/MessageContent.php">MessageContent.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">186</span>

    </aside>

        <p class="phpdocumentor-summary">Array of attributes where the key is the local name,
and the value is the original name</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">protected</span>
    <span class="phpdocumentor-signature__static">static</span>    <span class="phpdocumentor-signature__type">array&lt;string|int, string&gt;</span>
    <span class="phpdocumentor-signature__name">$attributeMap</span>
     = <span class="phpdocumentor-signature__default-value">[&#039;type&#039; =&gt; &#039;type&#039;, &#039;id&#039; =&gt; &#039;id&#039;]</span></code>

    
    
    

</article>
                    <article
        class="
            phpdocumentor-element
            -property
            -protected
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="property_container">
        $container
        <a href="classes/LINE-Webhook-Model-MessageContent.html#property_container" class="headerlink"><i class="fas fa-link"></i></a>
        <span class="phpdocumentor-element__modifiers">
                                </span>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/webhook/lib/Model/MessageContent.php"><a href="files/src-webhook-lib-model-messagecontent.html"><abbr title="src/webhook/lib/Model/MessageContent.php">MessageContent.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">258</span>

    </aside>

        <p class="phpdocumentor-summary">Associative array for storing property values</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">protected</span>
        <span class="phpdocumentor-signature__type">array&lt;string|int, mixed&gt;</span>
    <span class="phpdocumentor-signature__name">$container</span>
     = <span class="phpdocumentor-signature__default-value">[]</span></code>

    
    
    

</article>
                    <article
        class="
            phpdocumentor-element
            -property
            -protected
            -static                                            "
>
    <h4 class="phpdocumentor-element__name" id="property_getters">
        $getters
        <a href="classes/LINE-Webhook-Model-MessageContent.html#property_getters" class="headerlink"><i class="fas fa-link"></i></a>
        <span class="phpdocumentor-element__modifiers">
                                </span>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/webhook/lib/Model/MessageContent.php"><a href="files/src-webhook-lib-model-messagecontent.html"><abbr title="src/webhook/lib/Model/MessageContent.php">MessageContent.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">206</span>

    </aside>

        <p class="phpdocumentor-summary">Array of attributes to getter functions (for serialization of requests)</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">protected</span>
    <span class="phpdocumentor-signature__static">static</span>    <span class="phpdocumentor-signature__type">array&lt;string|int, string&gt;</span>
    <span class="phpdocumentor-signature__name">$getters</span>
     = <span class="phpdocumentor-signature__default-value">[&#039;type&#039; =&gt; &#039;getType&#039;, &#039;id&#039; =&gt; &#039;getId&#039;]</span></code>

    
    
    

</article>
                    <article
        class="
            phpdocumentor-element
            -property
            -protected
            -static                                            "
>
    <h4 class="phpdocumentor-element__name" id="property_openAPIFormats">
        $openAPIFormats
        <a href="classes/LINE-Webhook-Model-MessageContent.html#property_openAPIFormats" class="headerlink"><i class="fas fa-link"></i></a>
        <span class="phpdocumentor-element__modifiers">
                                </span>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/webhook/lib/Model/MessageContent.php"><a href="files/src-webhook-lib-model-messagecontent.html"><abbr title="src/webhook/lib/Model/MessageContent.php">MessageContent.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">86</span>

    </aside>

        <p class="phpdocumentor-summary">Array of property to format mappings. Used for (de)serialization</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">protected</span>
    <span class="phpdocumentor-signature__static">static</span>    <span class="phpdocumentor-signature__type">array&lt;string|int, string&gt;</span>
    <span class="phpdocumentor-signature__name">$openAPIFormats</span>
     = <span class="phpdocumentor-signature__default-value">[&#039;type&#039; =&gt; null, &#039;id&#039; =&gt; null]</span></code>

    
    
    
    <h5 class="phpdocumentor-tag-list__heading" id="tags">
        Tags
        <a href="#tags" class="headerlink"><i class="fas fa-link"></i></a>
    </h5>
    <dl class="phpdocumentor-tag-list">
                                    <dt class="phpdocumentor-tag-list__entry">
                    <span class="phpdocumentor-tag__name">phpstan-var</span>
                </dt>
                <dd class="phpdocumentor-tag-list__definition">
                                                                                
                                                 <section class="phpdocumentor-description"><p>array&lt;string, string|null&gt;</p>
</section>

                                    </dd>
                                                <dt class="phpdocumentor-tag-list__entry">
                    <span class="phpdocumentor-tag__name">psalm-var</span>
                </dt>
                <dd class="phpdocumentor-tag-list__definition">
                                                                                
                                                 <section class="phpdocumentor-description"><p>array&lt;string, string|null&gt;</p>
</section>

                                    </dd>
                        </dl>

</article>
                    <article
        class="
            phpdocumentor-element
            -property
            -protected
            -static                                            "
>
    <h4 class="phpdocumentor-element__name" id="property_openAPIModelName">
        $openAPIModelName
        <a href="classes/LINE-Webhook-Model-MessageContent.html#property_openAPIModelName" class="headerlink"><i class="fas fa-link"></i></a>
        <span class="phpdocumentor-element__modifiers">
                                </span>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/webhook/lib/Model/MessageContent.php"><a href="files/src-webhook-lib-model-messagecontent.html"><abbr title="src/webhook/lib/Model/MessageContent.php">MessageContent.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">67</span>

    </aside>

        <p class="phpdocumentor-summary">The original name of the model.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">protected</span>
    <span class="phpdocumentor-signature__static">static</span>    <span class="phpdocumentor-signature__type">string</span>
    <span class="phpdocumentor-signature__name">$openAPIModelName</span>
     = <span class="phpdocumentor-signature__default-value">&#039;MessageContent&#039;</span></code>

    
    
    

</article>
                    <article
        class="
            phpdocumentor-element
            -property
            -protected
            -static                                            "
>
    <h4 class="phpdocumentor-element__name" id="property_openAPINullables">
        $openAPINullables
        <a href="classes/LINE-Webhook-Model-MessageContent.html#property_openAPINullables" class="headerlink"><i class="fas fa-link"></i></a>
        <span class="phpdocumentor-element__modifiers">
                                </span>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/webhook/lib/Model/MessageContent.php"><a href="files/src-webhook-lib-model-messagecontent.html"><abbr title="src/webhook/lib/Model/MessageContent.php">MessageContent.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">96</span>

    </aside>

        <p class="phpdocumentor-summary">Array of nullable properties. Used for (de)serialization</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">protected</span>
    <span class="phpdocumentor-signature__static">static</span>    <span class="phpdocumentor-signature__type">array&lt;string|int, mixed&gt;</span>
    <span class="phpdocumentor-signature__name">$openAPINullables</span>
     = <span class="phpdocumentor-signature__default-value">[&#039;type&#039; =&gt; false, &#039;id&#039; =&gt; false]</span></code>

    
    
    

</article>
                    <article
        class="
            phpdocumentor-element
            -property
            -protected
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="property_openAPINullablesSetToNull">
        $openAPINullablesSetToNull
        <a href="classes/LINE-Webhook-Model-MessageContent.html#property_openAPINullablesSetToNull" class="headerlink"><i class="fas fa-link"></i></a>
        <span class="phpdocumentor-element__modifiers">
                                </span>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/webhook/lib/Model/MessageContent.php"><a href="files/src-webhook-lib-model-messagecontent.html"><abbr title="src/webhook/lib/Model/MessageContent.php">MessageContent.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">106</span>

    </aside>

        <p class="phpdocumentor-summary">If a nullable field gets set to null, insert it here</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">protected</span>
        <span class="phpdocumentor-signature__type">array&lt;string|int, mixed&gt;</span>
    <span class="phpdocumentor-signature__name">$openAPINullablesSetToNull</span>
     = <span class="phpdocumentor-signature__default-value">[]</span></code>

    
    
    

</article>
                    <article
        class="
            phpdocumentor-element
            -property
            -protected
            -static                                            "
>
    <h4 class="phpdocumentor-element__name" id="property_openAPITypes">
        $openAPITypes
        <a href="classes/LINE-Webhook-Model-MessageContent.html#property_openAPITypes" class="headerlink"><i class="fas fa-link"></i></a>
        <span class="phpdocumentor-element__modifiers">
                                </span>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/webhook/lib/Model/MessageContent.php"><a href="files/src-webhook-lib-model-messagecontent.html"><abbr title="src/webhook/lib/Model/MessageContent.php">MessageContent.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">74</span>

    </aside>

        <p class="phpdocumentor-summary">Array of property to type mappings. Used for (de)serialization</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">protected</span>
    <span class="phpdocumentor-signature__static">static</span>    <span class="phpdocumentor-signature__type">array&lt;string|int, string&gt;</span>
    <span class="phpdocumentor-signature__name">$openAPITypes</span>
     = <span class="phpdocumentor-signature__default-value">[&#039;type&#039; =&gt; &#039;string&#039;, &#039;id&#039; =&gt; &#039;string&#039;]</span></code>

    
    
    

</article>
                    <article
        class="
            phpdocumentor-element
            -property
            -protected
            -static                                            "
>
    <h4 class="phpdocumentor-element__name" id="property_setters">
        $setters
        <a href="classes/LINE-Webhook-Model-MessageContent.html#property_setters" class="headerlink"><i class="fas fa-link"></i></a>
        <span class="phpdocumentor-element__modifiers">
                                </span>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/webhook/lib/Model/MessageContent.php"><a href="files/src-webhook-lib-model-messagecontent.html"><abbr title="src/webhook/lib/Model/MessageContent.php">MessageContent.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">196</span>

    </aside>

        <p class="phpdocumentor-summary">Array of attributes to setter functions (for deserialization of responses)</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">protected</span>
    <span class="phpdocumentor-signature__static">static</span>    <span class="phpdocumentor-signature__type">array&lt;string|int, string&gt;</span>
    <span class="phpdocumentor-signature__name">$setters</span>
     = <span class="phpdocumentor-signature__default-value">[&#039;type&#039; =&gt; &#039;setType&#039;, &#039;id&#039; =&gt; &#039;setId&#039;]</span></code>

    
    
    

</article>
            </section>

            <section class="phpdocumentor-methods">
        <h3 class="phpdocumentor-elements__header" id="methods">
            Methods
            <a href="classes/LINE-Webhook-Model-MessageContent.html#methods" class="headerlink"><i class="fas fa-link"></i></a>
        </h3>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method___construct">
        __construct()
        <a href="classes/LINE-Webhook-Model-MessageContent.html#method___construct" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/webhook/lib/Model/MessageContent.php"><a href="files/src-webhook-lib-model-messagecontent.html"><abbr title="src/webhook/lib/Model/MessageContent.php">MessageContent.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">266</span>

    </aside>

        <p class="phpdocumentor-summary">Constructor</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                    <span class="phpdocumentor-signature__name">__construct</span><span>(</span><span class="phpdocumentor-signature__argument"><span>[</span><span class="phpdocumentor-signature__argument__return-type">array&lt;string|int, mixed&gt;&nbsp;</span><span class="phpdocumentor-signature__argument__name">$data</span><span> = </span><span class="phpdocumentor-signature__argument__default-value">null</span><span> ]</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">mixed</span></code>

    
        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$data</span>
                : <span class="phpdocumentor-signature__argument__return-type">array&lt;string|int, mixed&gt;</span>
                 = <span class="phpdocumentor-signature__argument__default-value">null</span>            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>Associated array of property values
initializing the model</p>
</section>

            </dd>
            </dl>

    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">mixed</span>
            &mdash;
        
    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method___toString">
        __toString()
        <a href="classes/LINE-Webhook-Model-MessageContent.html#method___toString" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/webhook/lib/Model/MessageContent.php"><a href="files/src-webhook-lib-model-messagecontent.html"><abbr title="src/webhook/lib/Model/MessageContent.php">MessageContent.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">445</span>

    </aside>

        <p class="phpdocumentor-summary">Gets the string presentation of the object</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                    <span class="phpdocumentor-signature__name">__toString</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">string</span></code>

    
    
    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">string</span>
            &mdash;
        
    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                    -static                    "
>
    <h4 class="phpdocumentor-element__name" id="method_attributeMap">
        attributeMap()
        <a href="classes/LINE-Webhook-Model-MessageContent.html#method_attributeMap" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/webhook/lib/Model/MessageContent.php"><a href="files/src-webhook-lib-model-messagecontent.html"><abbr title="src/webhook/lib/Model/MessageContent.php">MessageContent.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">217</span>

    </aside>

        <p class="phpdocumentor-summary">Array of attributes where the key is the local name,
and the value is the original name</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
            <span class="phpdocumentor-signature__static">static</span>        <span class="phpdocumentor-signature__name">attributeMap</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">array&lt;string|int, mixed&gt;</span></code>

    
    
    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">array&lt;string|int, mixed&gt;</span>
            &mdash;
        
    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_getId">
        getId()
        <a href="classes/LINE-Webhook-Model-MessageContent.html#method_getId" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/webhook/lib/Model/MessageContent.php"><a href="files/src-webhook-lib-model-messagecontent.html"><abbr title="src/webhook/lib/Model/MessageContent.php">MessageContent.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">352</span>

    </aside>

        <p class="phpdocumentor-summary">Gets id</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                    <span class="phpdocumentor-signature__name">getId</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">string</span></code>

    
    
    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">string</span>
            &mdash;
        
    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_getModelName">
        getModelName()
        <a href="classes/LINE-Webhook-Model-MessageContent.html#method_getModelName" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/webhook/lib/Model/MessageContent.php"><a href="files/src-webhook-lib-model-messagecontent.html"><abbr title="src/webhook/lib/Model/MessageContent.php">MessageContent.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">247</span>

    </aside>

        <p class="phpdocumentor-summary">The original name of the model.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                    <span class="phpdocumentor-signature__name">getModelName</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">string</span></code>

    
    
    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">string</span>
            &mdash;
        
    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                    -static                    "
>
    <h4 class="phpdocumentor-element__name" id="method_getters">
        getters()
        <a href="classes/LINE-Webhook-Model-MessageContent.html#method_getters" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/webhook/lib/Model/MessageContent.php"><a href="files/src-webhook-lib-model-messagecontent.html"><abbr title="src/webhook/lib/Model/MessageContent.php">MessageContent.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">237</span>

    </aside>

        <p class="phpdocumentor-summary">Array of attributes to getter functions (for serialization of requests)</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
            <span class="phpdocumentor-signature__static">static</span>        <span class="phpdocumentor-signature__name">getters</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">array&lt;string|int, mixed&gt;</span></code>

    
    
    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">array&lt;string|int, mixed&gt;</span>
            &mdash;
        
    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_getType">
        getType()
        <a href="classes/LINE-Webhook-Model-MessageContent.html#method_getType" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/webhook/lib/Model/MessageContent.php"><a href="files/src-webhook-lib-model-messagecontent.html"><abbr title="src/webhook/lib/Model/MessageContent.php">MessageContent.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">325</span>

    </aside>

        <p class="phpdocumentor-summary">Gets type</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                    <span class="phpdocumentor-signature__name">getType</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">string</span></code>

    
    
    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">string</span>
            &mdash;
        
    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                    -static                    "
>
    <h4 class="phpdocumentor-element__name" id="method_isNullable">
        isNullable()
        <a href="classes/LINE-Webhook-Model-MessageContent.html#method_isNullable" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/webhook/lib/Model/MessageContent.php"><a href="files/src-webhook-lib-model-messagecontent.html"><abbr title="src/webhook/lib/Model/MessageContent.php">MessageContent.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">164</span>

    </aside>

        <p class="phpdocumentor-summary">Checks if a property is nullable</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
            <span class="phpdocumentor-signature__static">static</span>        <span class="phpdocumentor-signature__name">isNullable</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type">string&nbsp;</span><span class="phpdocumentor-signature__argument__name">$property</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">bool</span></code>

    
        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$property</span>
                : <span class="phpdocumentor-signature__argument__return-type">string</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                
            </dd>
            </dl>

    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">bool</span>
            &mdash;
        
    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_isNullableSetToNull">
        isNullableSetToNull()
        <a href="classes/LINE-Webhook-Model-MessageContent.html#method_isNullableSetToNull" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/webhook/lib/Model/MessageContent.php"><a href="files/src-webhook-lib-model-messagecontent.html"><abbr title="src/webhook/lib/Model/MessageContent.php">MessageContent.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">175</span>

    </aside>

        <p class="phpdocumentor-summary">Checks if a nullable property is set to null.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                    <span class="phpdocumentor-signature__name">isNullableSetToNull</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type">string&nbsp;</span><span class="phpdocumentor-signature__argument__name">$property</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">bool</span></code>

    
        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$property</span>
                : <span class="phpdocumentor-signature__argument__return-type">string</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                
            </dd>
            </dl>

    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">bool</span>
            &mdash;
        
    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_jsonSerialize">
        jsonSerialize()
        <a href="classes/LINE-Webhook-Model-MessageContent.html#method_jsonSerialize" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/webhook/lib/Model/MessageContent.php"><a href="files/src-webhook-lib-model-messagecontent.html"><abbr title="src/webhook/lib/Model/MessageContent.php">MessageContent.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">434</span>

    </aside>

        <p class="phpdocumentor-summary">Serializes the object to a value that can be serialized natively by json_encode().</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                    <span class="phpdocumentor-signature__name">jsonSerialize</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">mixed</span></code>

    
    
    
    <h5 class="phpdocumentor-tag-list__heading" id="tags">
        Tags
        <a href="#tags" class="headerlink"><i class="fas fa-link"></i></a>
    </h5>
    <dl class="phpdocumentor-tag-list">
                                    <dt class="phpdocumentor-tag-list__entry">
                    <span class="phpdocumentor-tag__name">link</span>
                </dt>
                <dd class="phpdocumentor-tag-list__definition">
                                                                                                        <a class="phpdocumentor-tag-link" href="https://www.php.net/manual/en/jsonserializable.jsonserialize.php"> https://www.php.net/manual/en/jsonserializable.jsonserialize.php </a>
                    
                                    </dd>
                        </dl>

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">mixed</span>
            &mdash;
            <section class="phpdocumentor-description"><p>Returns data which can be serialized by json_encode(), which is a value
of any type other than a resource.</p>
</section>

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_listInvalidProperties">
        listInvalidProperties()
        <a href="classes/LINE-Webhook-Model-MessageContent.html#method_listInvalidProperties" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/webhook/lib/Model/MessageContent.php"><a href="files/src-webhook-lib-model-messagecontent.html"><abbr title="src/webhook/lib/Model/MessageContent.php">MessageContent.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">295</span>

    </aside>

        <p class="phpdocumentor-summary">Show all the invalid properties with reasons.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                    <span class="phpdocumentor-signature__name">listInvalidProperties</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">array&lt;string|int, mixed&gt;</span></code>

    
    
    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">array&lt;string|int, mixed&gt;</span>
            &mdash;
            <section class="phpdocumentor-description"><p>invalid properties with reasons</p>
</section>

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_offsetExists">
        offsetExists()
        <a href="classes/LINE-Webhook-Model-MessageContent.html#method_offsetExists" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/webhook/lib/Model/MessageContent.php"><a href="files/src-webhook-lib-model-messagecontent.html"><abbr title="src/webhook/lib/Model/MessageContent.php">MessageContent.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">380</span>

    </aside>

        <p class="phpdocumentor-summary">Returns true if offset exists. False otherwise.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                    <span class="phpdocumentor-signature__name">offsetExists</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type">int&nbsp;</span><span class="phpdocumentor-signature__argument__name">$offset</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">bool</span></code>

    
        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$offset</span>
                : <span class="phpdocumentor-signature__argument__return-type">int</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>Offset</p>
</section>

            </dd>
            </dl>

    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">bool</span>
            &mdash;
        
    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_offsetGet">
        offsetGet()
        <a href="classes/LINE-Webhook-Model-MessageContent.html#method_offsetGet" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/webhook/lib/Model/MessageContent.php"><a href="files/src-webhook-lib-model-messagecontent.html"><abbr title="src/webhook/lib/Model/MessageContent.php">MessageContent.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">392</span>

    </aside>

        <p class="phpdocumentor-summary">Gets offset.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                    <span class="phpdocumentor-signature__name">offsetGet</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type">int&nbsp;</span><span class="phpdocumentor-signature__argument__name">$offset</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">mixed|null</span></code>

    
        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$offset</span>
                : <span class="phpdocumentor-signature__argument__return-type">int</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>Offset</p>
</section>

            </dd>
            </dl>

    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">mixed|null</span>
            &mdash;
        
    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_offsetSet">
        offsetSet()
        <a href="classes/LINE-Webhook-Model-MessageContent.html#method_offsetSet" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/webhook/lib/Model/MessageContent.php"><a href="files/src-webhook-lib-model-messagecontent.html"><abbr title="src/webhook/lib/Model/MessageContent.php">MessageContent.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">406</span>

    </aside>

        <p class="phpdocumentor-summary">Sets value based on offset.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                    <span class="phpdocumentor-signature__name">offsetSet</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type">int|null&nbsp;</span><span class="phpdocumentor-signature__argument__name">$offset</span></span><span class="phpdocumentor-signature__argument"><span>, </span><span class="phpdocumentor-signature__argument__return-type">mixed&nbsp;</span><span class="phpdocumentor-signature__argument__name">$value</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">void</span></code>

    
        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$offset</span>
                : <span class="phpdocumentor-signature__argument__return-type">int|null</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>Offset</p>
</section>

            </dd>
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$value</span>
                : <span class="phpdocumentor-signature__argument__return-type">mixed</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>Value to be set</p>
</section>

            </dd>
            </dl>

    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">void</span>
            &mdash;
        
    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_offsetUnset">
        offsetUnset()
        <a href="classes/LINE-Webhook-Model-MessageContent.html#method_offsetUnset" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/webhook/lib/Model/MessageContent.php"><a href="files/src-webhook-lib-model-messagecontent.html"><abbr title="src/webhook/lib/Model/MessageContent.php">MessageContent.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">422</span>

    </aside>

        <p class="phpdocumentor-summary">Unsets offset.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                    <span class="phpdocumentor-signature__name">offsetUnset</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type">int&nbsp;</span><span class="phpdocumentor-signature__argument__name">$offset</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">void</span></code>

    
        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$offset</span>
                : <span class="phpdocumentor-signature__argument__return-type">int</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>Offset</p>
</section>

            </dd>
            </dl>

    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">void</span>
            &mdash;
        
    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                    -static                    "
>
    <h4 class="phpdocumentor-element__name" id="method_openAPIFormats">
        openAPIFormats()
        <a href="classes/LINE-Webhook-Model-MessageContent.html#method_openAPIFormats" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/webhook/lib/Model/MessageContent.php"><a href="files/src-webhook-lib-model-messagecontent.html"><abbr title="src/webhook/lib/Model/MessageContent.php">MessageContent.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">123</span>

    </aside>

        <p class="phpdocumentor-summary">Array of property to format mappings. Used for (de)serialization</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
            <span class="phpdocumentor-signature__static">static</span>        <span class="phpdocumentor-signature__name">openAPIFormats</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">array&lt;string|int, mixed&gt;</span></code>

    
    
    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">array&lt;string|int, mixed&gt;</span>
            &mdash;
        
    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                    -static                    "
>
    <h4 class="phpdocumentor-element__name" id="method_openAPITypes">
        openAPITypes()
        <a href="classes/LINE-Webhook-Model-MessageContent.html#method_openAPITypes" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/webhook/lib/Model/MessageContent.php"><a href="files/src-webhook-lib-model-messagecontent.html"><abbr title="src/webhook/lib/Model/MessageContent.php">MessageContent.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">113</span>

    </aside>

        <p class="phpdocumentor-summary">Array of property to type mappings. Used for (de)serialization</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
            <span class="phpdocumentor-signature__static">static</span>        <span class="phpdocumentor-signature__name">openAPITypes</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">array&lt;string|int, mixed&gt;</span></code>

    
    
    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">array&lt;string|int, mixed&gt;</span>
            &mdash;
        
    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_setId">
        setId()
        <a href="classes/LINE-Webhook-Model-MessageContent.html#method_setId" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/webhook/lib/Model/MessageContent.php"><a href="files/src-webhook-lib-model-messagecontent.html"><abbr title="src/webhook/lib/Model/MessageContent.php">MessageContent.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">364</span>

    </aside>

        <p class="phpdocumentor-summary">Sets id</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                    <span class="phpdocumentor-signature__name">setId</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type">string&nbsp;</span><span class="phpdocumentor-signature__argument__name">$id</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">self</span></code>

    
        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$id</span>
                : <span class="phpdocumentor-signature__argument__return-type">string</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>Message ID</p>
</section>

            </dd>
            </dl>

    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">self</span>
            &mdash;
        
    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                    -static                    "
>
    <h4 class="phpdocumentor-element__name" id="method_setters">
        setters()
        <a href="classes/LINE-Webhook-Model-MessageContent.html#method_setters" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/webhook/lib/Model/MessageContent.php"><a href="files/src-webhook-lib-model-messagecontent.html"><abbr title="src/webhook/lib/Model/MessageContent.php">MessageContent.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">227</span>

    </aside>

        <p class="phpdocumentor-summary">Array of attributes to setter functions (for deserialization of responses)</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
            <span class="phpdocumentor-signature__static">static</span>        <span class="phpdocumentor-signature__name">setters</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">array&lt;string|int, mixed&gt;</span></code>

    
    
    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">array&lt;string|int, mixed&gt;</span>
            &mdash;
        
    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_setType">
        setType()
        <a href="classes/LINE-Webhook-Model-MessageContent.html#method_setType" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/webhook/lib/Model/MessageContent.php"><a href="files/src-webhook-lib-model-messagecontent.html"><abbr title="src/webhook/lib/Model/MessageContent.php">MessageContent.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">337</span>

    </aside>

        <p class="phpdocumentor-summary">Sets type</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                    <span class="phpdocumentor-signature__name">setType</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type">string&nbsp;</span><span class="phpdocumentor-signature__argument__name">$type</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">self</span></code>

    
        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$type</span>
                : <span class="phpdocumentor-signature__argument__return-type">string</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>Type</p>
</section>

            </dd>
            </dl>

    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">self</span>
            &mdash;
        
    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_toHeaderValue">
        toHeaderValue()
        <a href="classes/LINE-Webhook-Model-MessageContent.html#method_toHeaderValue" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/webhook/lib/Model/MessageContent.php"><a href="files/src-webhook-lib-model-messagecontent.html"><abbr title="src/webhook/lib/Model/MessageContent.php">MessageContent.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">458</span>

    </aside>

        <p class="phpdocumentor-summary">Gets a header-safe presentation of the object</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                    <span class="phpdocumentor-signature__name">toHeaderValue</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">string</span></code>

    
    
    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">string</span>
            &mdash;
        
    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_valid">
        valid()
        <a href="classes/LINE-Webhook-Model-MessageContent.html#method_valid" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/webhook/lib/Model/MessageContent.php"><a href="files/src-webhook-lib-model-messagecontent.html"><abbr title="src/webhook/lib/Model/MessageContent.php">MessageContent.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">314</span>

    </aside>

        <p class="phpdocumentor-summary">Validate all the properties in the model
return true if all passed</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                    <span class="phpdocumentor-signature__name">valid</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">bool</span></code>

    
    
    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">bool</span>
            &mdash;
            <section class="phpdocumentor-description"><p>True if all properties are valid</p>
</section>

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -protected
                                    -static                    "
>
    <h4 class="phpdocumentor-element__name" id="method_openAPINullables">
        openAPINullables()
        <a href="classes/LINE-Webhook-Model-MessageContent.html#method_openAPINullables" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/webhook/lib/Model/MessageContent.php"><a href="files/src-webhook-lib-model-messagecontent.html"><abbr title="src/webhook/lib/Model/MessageContent.php">MessageContent.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">133</span>

    </aside>

        <p class="phpdocumentor-summary">Array of nullable properties</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">protected</span>
            <span class="phpdocumentor-signature__static">static</span>        <span class="phpdocumentor-signature__name">openAPINullables</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">array&lt;string|int, mixed&gt;</span></code>

    
    
    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">array&lt;string|int, mixed&gt;</span>
            &mdash;
        
    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -private
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_getOpenAPINullablesSetToNull">
        getOpenAPINullablesSetToNull()
        <a href="classes/LINE-Webhook-Model-MessageContent.html#method_getOpenAPINullablesSetToNull" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/webhook/lib/Model/MessageContent.php"><a href="files/src-webhook-lib-model-messagecontent.html"><abbr title="src/webhook/lib/Model/MessageContent.php">MessageContent.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">143</span>

    </aside>

        <p class="phpdocumentor-summary">Array of nullable field names deliberately set to null</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">private</span>
                    <span class="phpdocumentor-signature__name">getOpenAPINullablesSetToNull</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">array&lt;string|int, bool&gt;</span></code>

    
    
    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">array&lt;string|int, bool&gt;</span>
            &mdash;
        
    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -private
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_setIfExists">
        setIfExists()
        <a href="classes/LINE-Webhook-Model-MessageContent.html#method_setIfExists" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/webhook/lib/Model/MessageContent.php"><a href="files/src-webhook-lib-model-messagecontent.html"><abbr title="src/webhook/lib/Model/MessageContent.php">MessageContent.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">281</span>

    </aside>

        <p class="phpdocumentor-summary">Sets $this-&gt;container[$variableName] to the given data or to the given default Value; if $variableName
is nullable and its value is set to null in the $fields array, then mark it as &quot;set to null&quot; in the
$this-&gt;openAPINullablesSetToNull array</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">private</span>
                    <span class="phpdocumentor-signature__name">setIfExists</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type">string&nbsp;</span><span class="phpdocumentor-signature__argument__name">$variableName</span></span><span class="phpdocumentor-signature__argument"><span>, </span><span class="phpdocumentor-signature__argument__return-type">array&lt;string|int, mixed&gt;&nbsp;</span><span class="phpdocumentor-signature__argument__name">$fields</span></span><span class="phpdocumentor-signature__argument"><span>, </span><span class="phpdocumentor-signature__argument__return-type">mixed&nbsp;</span><span class="phpdocumentor-signature__argument__name">$defaultValue</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">void</span></code>

    
        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$variableName</span>
                : <span class="phpdocumentor-signature__argument__return-type">string</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                
            </dd>
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$fields</span>
                : <span class="phpdocumentor-signature__argument__return-type">array&lt;string|int, mixed&gt;</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                
            </dd>
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$defaultValue</span>
                : <span class="phpdocumentor-signature__argument__return-type">mixed</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                
            </dd>
            </dl>

    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">void</span>
            &mdash;
        
    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -private
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_setOpenAPINullablesSetToNull">
        setOpenAPINullablesSetToNull()
        <a href="classes/LINE-Webhook-Model-MessageContent.html#method_setOpenAPINullablesSetToNull" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/webhook/lib/Model/MessageContent.php"><a href="files/src-webhook-lib-model-messagecontent.html"><abbr title="src/webhook/lib/Model/MessageContent.php">MessageContent.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">153</span>

    </aside>

        <p class="phpdocumentor-summary">Setter - Array of nullable field names deliberately set to null</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">private</span>
                    <span class="phpdocumentor-signature__name">setOpenAPINullablesSetToNull</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type">array&lt;string|int, bool&gt;&nbsp;</span><span class="phpdocumentor-signature__argument__name">$openAPINullablesSetToNull</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">void</span></code>

    
        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$openAPINullablesSetToNull</span>
                : <span class="phpdocumentor-signature__argument__return-type">array&lt;string|int, bool&gt;</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                
            </dd>
            </dl>

    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">void</span>
            &mdash;
        
    
</article>
            </section>

        
    <script type="text/javascript">
        function loadExternalCodeSnippets(line) {
            Array.prototype.slice.call(document.querySelectorAll('pre[data-src]')).forEach((pre) => {
                var src = pre.getAttribute('data-src').replace( /\\/g, '/');
                var extension = (src.match(/\.(\w+)$/) || [, ''])[1];
                var language = 'php';

                var code = document.createElement('code');
                code.className = 'language-' + language;

                pre.textContent = '';

                pre.setAttribute('data-line', line)
                code.textContent = 'Loading…';

                pre.appendChild(code);

                var xhr = new XMLHttpRequest();

                xhr.open('GET', src, true);

                xhr.onreadystatechange = function () {
                    if (xhr.readyState == 4) {

                        if (xhr.status < 400 && xhr.responseText) {
                            code.textContent = xhr.responseText;

                            Prism.highlightElement(code);
                        }
                        else if (xhr.status >= 400) {
                            code.textContent = '✖ Error ' + xhr.status + ' while fetching file: ' + xhr.statusText;
                        }
                        else {
                            code.textContent = '✖ Error: File does not exist, is empty or trying to view from localhost';
                        }
                    }
                };

                xhr.send(null);
            });
        }

        var modals = document.querySelectorAll("[data-modal]");

        modals.forEach(function (trigger) {
            trigger.addEventListener("click", function (event) {
                //event.preventDefault();
                const modal = document.getElementById(trigger.dataset.modal);
                modal.classList.add("phpdocumentor-modal__open");
                loadExternalCodeSnippets(trigger.dataset.line)
                const exits = modal.querySelectorAll("[data-exit-button]");
                exits.forEach(function (exit) {
                    exit.addEventListener("click", function (event) {
                        event.preventDefault();
                        modal.classList.remove("phpdocumentor-modal__open");
                    });
                });
            });
        });
    </script>

    </article>
                <section data-search-results class="phpdocumentor-search-results phpdocumentor-search-results--hidden">
    <section class="phpdocumentor-search-results__dialog">
        <header class="phpdocumentor-search-results__header">
            <h2 class="phpdocumentor-search-results__title">Search results</h2>
            <button class="phpdocumentor-search-results__close"><i class="fas fa-times"></i></button>
        </header>
        <section class="phpdocumentor-search-results__body">
            <ul class="phpdocumentor-search-results__entries"></ul>
        </section>
    </section>
</section>
            </div>
        </div>
        <a href="classes/LINE-Webhook-Model-MessageContent.html#top" class="phpdocumentor-back-to-top"><i class="fas fa-chevron-circle-up"></i></a>

    </main>

    <script>
        cssVars({});
    </script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/prism.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/autoloader/prism-autoloader.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-numbers/prism-line-numbers.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-highlight/prism-line-highlight.min.js"></script>
</body>
</html>
